# perfect_home

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_last/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_last/: Add_home.java  Checkout_page.java  Comunication_page.java  Edit_post.java  Home_page.java  Inter_Number.java  Inter_otp.java  Login_page.java  MainActivity.java  MyPost.java  Profile_page.java  (+3 more)
app/src/main/res/drawable/: bg_corner.xml  bg_price.xml  bg_search.xml  ic_baseline_connect_without_contact_24.xml  ic_baseline_home_work_24.xml  ic_baseline_image_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_report_problem_24.xml  ic_launcher_foreground.xml  layout_border.xml
app/src/main/res/layout/: activity_add_home.xml  activity_all_details_list.xml  activity_cart_details_list.xml  activity_cart_viewer.xml  activity_chackout_page.xml  activity_comunication_page.xml  activity_edit_post.xml  activity_email_verification.xml  activity_flat_viewer.xml  activity_home_page.xml  activity_home_viewer.xml  activity_inter_number.xml  activity_inter_otp.xml  activity_login_page.xml  activity_my_detail_list.xml  activity_my_post.xml  activity_profile_page.xml  activity_register_page.xml  activity_room_viewer.xml  activity_search_page.xml  activity_splashscreen.xml  image_view_item.xml  nav_header.xml  post_edit_part.xml  profile_img_view.xml  row_design.xml  row_design2.xml  row_design3.xml  spinner_item.xml  spinner_item2.xml  video_view_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
