<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item

            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Profile" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home Page" />
        <item
            android:id="@+id/nav_findFragment"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Find Home" />

    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_communicatefreafment"
                android:icon="@drawable/ic_baseline_connect_without_contact_24"
                android:title="Communicate us" />
            <item
                android:id="@+id/nav_reportfreafment"
                android:icon="@drawable/ic_baseline_report_problem_24"
                android:title="Report Us" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_baseline_arrow_back_ios_24"
                android:title="Logout" />


        </menu>


    </item>


</menu>