<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBDBDD"
    tools:context=".Profile_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#4DD3E4"
            android:padding="20dp">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/demo_pic"
                app:shapeAppearanceOverlay="@style/corner_round" />


            <TextView
                android:id="@+id/fullname_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/profile_pic"
                android:fontFamily="@font/alfaregular"
                android:includeFontPadding="false"
                android:text="@string/user_name"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-80dp"
            android:padding="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                app:cardCornerRadius="20dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:layout_weight="2"
                app:cardBackgroundColor="#677BED"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/post_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:text="123"
                        android:textColor="#1A237E"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/post_status"
                        android:layout_centerHorizontal="true"
                        android:includeFontPadding="false"
                        android:text="Total post"
                        android:textColor="#1A237E"
                        android:textSize="20sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:background="@drawable/bg_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Email"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="10dp"
                    android:text="Useremail@gmail.com"
                    android:textColor="@color/black"
                    android:textColorHint="#616161"
                    android:textSize="18sp"
                    app:drawableStartCompat="@drawable/email_con"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:background="@drawable/bg_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Full Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/full_name_profile"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/profile_pic"
                    android:drawablePadding="10dp"
                    android:text="User name"
                    android:textColorHint="#616161"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="@drawable/bg_search"
                android:layout_marginBottom="10dp"
                android:hint="Phone">


                <TextView
                    android:id="@+id/profile_phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:drawableStart="@drawable/phone_icon"
                    android:drawablePadding="10dp"
                    android:paddingLeft="3dp"
                    android:paddingTop="13dp"
                    android:text="01600000000"
                    android:textColor="#33691E"
                    android:textColorHint="#616161"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/profilepic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_search"
                android:fontFamily="@font/alfaregular"
                android:text="UPDATE PICTURE"
                android:textColor="#455A64" />


            <Button
                android:id="@+id/profileupdate_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#4DD3E4"
                android:fontFamily="@font/alfaregular"
                android:text="UPDATE"
                android:textColor="#37474F" />


        </LinearLayout>
    </LinearLayout>

</ScrollView>