<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#D2D5D6"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Inter_otp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#4DD3E4"
        android:gravity="center_vertical">


        <ImageView
            android:layout_toEndOf="@+id/textView"
            android:src="@drawable/otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:text="OTP"
            android:textColor="@color/black"
            android:textSize="23sp" />


    </RelativeLayout>

    <TextView
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Enter your otp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>


    <TextView
        android:background="@drawable/bg_search"
        android:gravity="center"
        android:id="@+id/number_show"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="34dp"/>
    <LinearLayout
        android:background="#D2D5D6"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="63dp">


        <EditText
            android:id="@+id/otp1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="1dp"
            android:background="@drawable/bg_search"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/otp2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="1dp"
            android:background="@drawable/bg_search"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/otp3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="1dp"
            android:background="@drawable/bg_search"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/otp4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="1dp"
            android:background="@drawable/bg_search"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/otp5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="1dp"
            android:background="@drawable/bg_search"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/otp6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="1dp"
            android:background="@drawable/bg_search"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LabelFor" />


    </LinearLayout>


        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/resend"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Didn't get otp  RESEND OTP AGAIN"
            android:layout_width="wrap_content"
            android:layout_height="25dp"/>


    <Button
        android:id="@+id/submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#4DD3E4"
        android:text="Submit"
        android:textColor="@color/black"/>

</LinearLayout>