<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <ImageView
        android:elevation="200dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/transperent_logo"
        android:layout_height="match_parent"
        tools:ignore="MissingClass" />



</LinearLayout>
