<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#D2D5D6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:gravity="center_horizontal"
    android:background="#D2D5D6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">



    <ImageView
        android:src="@drawable/demo_pic"
        android:id="@+id/edit_imageview"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>


    <EditText
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Name"
        android:textColor="@color/black"
        android:id="@+id/edit_name"
        android:drawablePadding="10dp"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Address"
        android:textColor="@color/black"
        android:id="@+id/edit_address"
        android:drawablePadding="10dp"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="contract"
        android:textColor="@color/black"
        android:id="@+id/edit_contract"
        android:drawablePadding="10dp"/>


    <EditText
        android:id="@+id/edit_Description"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:hint="Description"
        android:minHeight="48dp"
        android:textColor="@color/black" />
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="location"
        android:textColor="@color/black"
        android:id="@+id/edit_location"
        android:drawablePadding="10dp"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="price"
        android:textColor="@color/black"
        android:id="@+id/edit_price"
        android:drawablePadding="10dp"/>

    <Button
        android:id="@+id/edit_image"
        android:layout_marginTop="20dp"
        android:text="change image"
        android:layout_width="300dp"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/update"
        android:text="UPDATE"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="50dp"/>


</LinearLayout>

</ScrollView>