<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/spinner_ID"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#EDD3D2CF"
        android:paddingTop="5dp"
        android:paddingLeft="8dp"
        android:text="Hello"
        android:textColor="@color/black"
        android:textSize="23sp">

    </TextView>

</LinearLayout>